{"version": 2, "width": 108, "height": 29, "timestamp": 1717415762, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.598839, "o", "\u001b[?2004h\u001b]0;denis@DESKTOP-CJTEPT1: ~/frontend-project-46\u0007\u001b[01;32mdenis@DESKTOP-CJTEPT1\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[1.625628, "o", "g"]
[1.709678, "o", "e"]
[1.825798, "o", "n"]
[2.557492, "o", "d"]
[2.666539, "o", "i"]
[2.777777, "o", "f"]
[2.905989, "o", "f"]
[3.001734, "o", " "]
[3.622509, "o", "-"]
[3.974566, "o", "h"]
[4.154875, "o", "\r\n\u001b[?2004l\r"]
[4.233882, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           display help for command\r\n"]
[4.237551, "o", "\u001b[?2004h"]
[4.237646, "o", "\u001b]0;denis@DESKTOP-CJTEPT1: ~/frontend-project-46\u0007\u001b[01;32mdenis@DESKTOP-CJTEPT1\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[4.954863, "o", "g"]
[5.178836, "o", "e"]
[5.40246, "o", "n"]
[5.578342, "o", "d"]
[5.702739, "o", "i"]
[5.846396, "o", "f"]
[6.018752, "o", "f"]
[6.123289, "o", " "]
[6.45451, "o", "f"]
[6.582295, "o", "w"]
[6.938444, "o", "\b\u001b[K"]
[7.166964, "o", "i"]
[7.394615, "o", "l"]
[7.522286, "o", "e"]
[8.206361, "o", "1"]
[8.899364, "o", "."]
[9.407441, "o", "j"]
[9.559228, "o", "s"]
[10.147328, "o", "o"]
[10.41535, "o", "n"]
[10.947159, "o", " "]
[12.327548, "o", "f"]
[12.507434, "o", "i"]
[12.711681, "o", "l"]
[12.919481, "o", "e"]
[13.295767, "o", "2"]
[13.604293, "o", "."]
[14.404109, "o", "j"]
[14.644348, "o", "s"]
[14.892506, "o", "o"]
[15.116629, "o", "m"]
[15.392341, "o", "\b\u001b[K"]
[15.612124, "o", "n"]
[15.836167, "o", "\r\n\u001b[?2004l\r"]
[15.916523, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[15.923313, "o", "\u001b[?2004h\u001b]0;denis@DESKTOP-CJTEPT1: ~/frontend-project-46\u0007\u001b[01;32mdenis@DESKTOP-CJTEPT1\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[17.424317, "o", "\u001b[?2004l\r\r\n"]
[17.424444, "o", "exit\r\n"]
