{"version": 2, "width": 154, "height": 46, "timestamp": 1732877466, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.026331, "o", "Restored session: пятница, 29 ноября 2024 г. 13:50:21 (MSK)\r\n"]
[0.030793, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[0.031553, "o", "\u001b]7;file://Noutbuk-Denis.local/Users/denisryapolov/frontend-project-46/__fixtures__\u0007"]
[0.031576, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdenisryapolov@Noutbuk-Denis __fixtures__ % \u001b[K"]
[0.031584, "o", "\u001b[?2004h"]
[1.310688, "o", "\u001b[7mgendiff --format json filepath1.json filepath2.json\u001b[27m"]
[1.844662, "o", "\u001b[51D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[2.088894, "o", "{\r\n  \"added\": {\r\n    \"group3\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  },\r\n  \"removed\": {\r\n    \"group2\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  \"common\": {\r\n    \"common\": {\r\n      \"added\": {\r\n        \"follow\": false,\r\n        \"setting3\": null,\r\n        \"setting4\": \"blah blah\",\r\n        \"setting5\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      \"removed\": {\r\n        \"setting2\": 200,\r\n        \"setting3\": true\r\n      },\r\n      \"common\": {\r\n        \"setting1\": \"Value 1\",\r\n        \"setting6\": {\r\n          \"added\": {\r\n            \"ops\": \"vops\"\r\n          },\r\n          \"removed\": {},\r\n          \"common\": {\r\n            \"doge\": {\r\n              \"added\": {\r\n                \"wow\": \"so much\"\r\n              },\r\n              \"removed\": {\r\n                \"wow\": \"\"\r\n              },\r\n              \"common\": {}\r\n            },\r\n            \"key\": \"value\"\r\n          }\r\n        }\r\n      }\r\n    },\r\n  "]
[2.088967, "o", "  \"group1\": {\r\n      \"added\": {\r\n        \"baz\": \"bars\",\r\n        \"nest\": \"str\"\r\n      },\r\n      \"removed\": {\r\n        \"baz\": \"bas\",\r\n        \"nest\": {\r\n          \"key\": \"value\"\r\n        }\r\n      },\r\n      \"common\": {\r\n        \"foo\": \"bar\"\r\n      }\r\n    }\r\n  }\r\n}\r\n"]
[2.094318, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[2.094656, "o", "\u001b]7;file://Noutbuk-Denis.local/Users/denisryapolov/frontend-project-46/__fixtures__\u0007"]
[2.094703, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdenisryapolov@Noutbuk-Denis __fixtures__ % \u001b[K\u001b[?2004h"]
[7.474032, "o", "e"]
[7.584123, "o", "\bex"]
[7.810289, "o", "i"]
[7.95963, "o", "t"]
[8.212831, "o", "\u001b[?2004l\r\r\n"]
[8.216146, "o", "\r\nSaving session..."]
[8.233122, "o", "\r\n...saving history..."]
[8.24367, "o", "truncating history files..."]
[8.248448, "o", "\r\n..."]
[8.248462, "o", "completed.\r\n"]
